<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body background="E:\study\3.jpg">
 <font size="8" face="楷体" color="00ff00">
<p align="center">在2012-2013年度文体活动中，成绩突出，评为“文体活动”先进个人！</p>
<p align="center">CET4</p>
 </body>
</html>
