<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body background="E:\study\99.jpg" topmargin="20">
 <font size="6" face="宋体" color="black">
 <!--p align="center">熟练掌握：C语言，C++，Visual Basic,数据结构</p-->
 <!--p align="center">基本掌握：Java，数据库原理，Linux,C#，Web开发</p-->
 <table width="600" height="400" border="0" bordercolor="ffffff" bordercolorlight="#00FFFF" bordercolordark="#CCCCCC" align="center" rules="none">
 <thead>
 <tr><td rowspan="5">熟练<p>掌握</p></td><td>C语言</td><td rowspan="5">基本<p>掌握</p></td><td>JAVA</td></tr>
 <tr><td>C++</td><td>数据库原理</td></tr>
 <tr><td>Visual Basic</td><td>Linux</td></tr>
 <tr><td>数据结构</td><td>C#</td></tr>
 <tr><td>ARM体系结构</td><td>Web开发</td></tr>
 </table>
 </body>
</html>
