<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <basefont size="12" face="宋体" color="ooooff" >
 <body background="E:\study\9.jpg" topmargin="30" leftmargin="80" rightmargin="50" bottommargin="60">
  <p align="center"><font size="+2">版权所有：&copy;转载必究&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///E:/study/jianli06.html">业务联系</font></a></p>
 </body>
</html>
