<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实训二班_曾文杰个人简历</title>
</head>
<body>
<body bgcolor="ooooff" background="E:\study\10.jpg" bgproperties="fixed" text="ff00ff">
<font size="6" face="宋体" color="0000ff">
<ul> 
<li>
<a href="file:///E:/study/jianli14.html" target="03">个人基本信息</a>
</li>
<li>
<a href="file:///E:/study/jianli11.html" target="03">学习成绩</a>
</li>
<li>
<a href="file:///E:/study/jianli12.html" target="03">技能展示</a>
</li>
<li>
<a href="file:///E:/study/jianli13.html" target="03">获取奖励</a>
</li>

<li>
<a href="file:///E:/study/jianli15.html" target="03">实践经历及自我评价</a>
</li>
</ul>
</body>
</html>

