<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body background="E:\study\333.jpg" bgcolor="00ff00" topmargin="30" leftmargin="80" rightmargin="50" bottommargin="60">
 <font size="6" face="楷体" color="ff0000">
 <p align="center"><b>实训二班学生_曾文杰个人简历展示</p></b>
 <marquee direction="left" behavior="scroll" scrollamount="12" scrolldelay="20"><b>欢迎光临和访问曾文杰的个人网页</marquee></b>
 </body>
</html>
