<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body background="E:\study\9.jpg">
 <font size="6" face="楷体" color="black">
 <dl>
 <dt>实践经历:</dt><dd>2014年7月——9月暑期期间在一制图工作室兼职CAD制图员的工作!</dd>
 <dt><p>自我评价:</p></dt><dd><p>为人诚实 </p><p>不怕吃苦</p> <p>生活朴实</p><p> 工作认真</p><p>喜欢探索</p><p>具有一定的团队协作与组织能力</p></dd>
 </dl>
 </body>
</html>
