<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <basefont size="20" face="楷体" color="white">
 <body background="E:\study\999.jpg">
  <p align="left"><b>曾文杰</p></b>
  <p align="left"><b>E-mail:redgreenblues@163.com</p></b>
  <p align="left"><b>联系电话:18970879762</p></b>
 </body>
</html>
