<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>成绩</title>
 </head>
 <body background="E:\study\99.jpg" topmargin="20" leftmargin="0">
 <font size="4" face="宋体" color="black">
 <table width="800" height="400" border="0" bordercolor="ffffff" bordercolorlight="#00FFFF" bordercolordark="#CCCCCC" align="center" rules="none">
 <thead>
 <tr><td></td><td align="center">专业课程名</td><td align="center">学分</td><td align="center">课程属性</td><td align="center">成绩</td></tr>
 <tr><td align="center" rowspan="3">大一</td><td align="center">C语言</td><td align="center">5</td><td align="center">必修</td><td align="center">70</td></tr>
 <tr><td align="center">VB程序设计</td><td align="center">4</td><td align="center">必修</td><td align="center">64</td></tr>
 <tr><td align="center">C++面向对象</td><td align="center">4.5</td><td align="center">必修</td><td align="center">74</td></tr>
 <tr><td align="center" rowspan="5">大二</td><td align="center">数据结构</td><td align="center">4.5</td><td align="center">必修</td><td align="center">92</td></tr>
 <tr><td align="center">数据库原理</td><td align="center">1</td><td align="center">必修</td><td align="center">66</td></tr>
 <tr><td align="center">计算机组成原理</td><td align="center">4</td><td align="center">必修</td><td align="center">65</td></tr>
 <tr><td align="center">JAVA</td><td align="center">4</td><td align="center">必修</td><td align="center">80</td></tr>
 <tr><td align="center">计算机通信网络</td><td align="center">4</td><td align="center">必修</td><td align="center">75</td></tr>
 <tr><td align="center" rowspan="4">大三</td><td align="center">web程序设计</td><td align="center">3</td><td align="center">必修</td><td align="center">70</td></tr>
 <tr><td align="center">软件工程</td><td align="center">2.5</td><td align="center">必修</td><td align="center">75</td></tr>
 <tr><td align="center">LINUX</td><td align="center">3</td><td align="center">必修</td><td align="center">86</td></tr>
 <tr><td align="center">ARM体系结构</td><td align="center">3</td><td align="center">必修</td><td align="center">68</td></tr>
 <tr><td align="center" colspan="3">学习课程总数</td><td align="center" colspan="2">12</td></tr>
 <tr><td align="center" colspan="3">成绩评估</td><td align="center" colspan="2">优</td></tr>
 </table >
 </body>
</html>
