<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  
  <title>study03</title>
 </head>
 <frameset rows="25%,60%,*">
<frame src="jianli02.html" name="01">
<frameset cols="40%,60%">
<frame src="jianli01.html" name="02">
<frame src="jianli04.html" name="03">
</frameset>
<frame src="jianli05.html" name="04">
<noframes>
<body>该浏览器不支持框架的显示</body>
</noframes>
</frameset>
</html>