<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body align="center" background="E:\study\22.jpg" >
 <font size="6" face="楷体" color="blue">
 <dl>
 <dt>姓名</dt><dd>曾文杰</dd>
 <dt>性别</dt><dd>男</dd>
 <dt>籍贯</dt><dd>江西宜春</dd>
 <dt>民族</dt><dd>汉</dd>
 <dt>政治面貌</dt><dd>团员（积极分子）</dd>
 <dt>身高及体重</dt><dd>170cm 60kg</dd>
 <dt>E-mail及联系方式</dt><dd>987314232@qq.com 18970879762</dd>
 </dl>
 </body>
</html>
